
.photo_div {
	display: grid;
	width:100%; 
	grid-template-columns: repeat(auto-fill, minmax(126px, 1fr) ); 
	/*grid-template-columns: repeat(auto-fit, minmax(126px, 1fr) ); */
	grid-gap: 5px;
	margin-bottom:20px;
	}

.photo_item {
	display: grid;
	align-items: center;
	justify-items: center;
	border:1px solid #999; 
	width:120px; 
	height:120px;
	position:relative;
	}

.photo_div img { 
	max-height:120px; max-width:120px;
	}
	
.photo_del { 
	position:absolute; bottom: -3px; right:-3px; cursor:pointer;
	width:16px; height:16px; z-index:9;
 	background-image: url(cancel.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
	}

.button { 
	display:grid; 
	align-items: center; 
	justify-items: center; 
	cursor:pointer; 
	width:100%; 
	height:36px; 
	font-size:18px; 
	border-width:1px; 
	border-style:solid; 
	margin-bottom:25px; 
	border-color: #2d7e9b; 
	color:#FFF; 
	background:#2d7e9b;
	}
	
input[type="file"] {
    display: none;
	}
	
.file_upload { margin-top:0px;
	width:350px;
	}
