<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="../../static/assets/vendors/mdi/css/materialdesignicons.min.css">
<link rel="stylesheet" href="../../static/assets/vendors/css/vendor.bundle.base.css">
<link rel="stylesheet" href="../../static/assets/css/style.css">
<link rel="shortcut icon" href="../../static/assets/images/favicon.ico" />
    <style>
        body {
            background-color: #f0f0f0;
        }
        .post-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 10px;
        }

        .post-grid li {
            position: relative;
            width: 180px;
            height: 240px;
            overflow: hidden;
            margin-bottom: 10px;
        }

        .post-grid img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .post-title {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            background: rgba(255, 255, 255, 0.8);
            padding: 10px;
            box-sizing: border-box;
            text-align: center;
        }
    </style>
</head>

<body>
<div class="container-fluid">
    <div class="row">
        <div class="col-md-3">
            <div class="white text-black p-3">
                <h2>Admin panel</h2>
                <p>Привет, {{ session.get('username') }}</p>
                <ul class="list-unstyled">
                    <li><a href="/superadmin">Карточки товаров</a></li>
                    <li><a href="/payouts_data">Выплаты</a></li>
<!--                    <li><a href="/create_post">Добавить карточку</a></li>-->
<!--                    <li><a href="#">Обучение</a> </li>-->
<!--                    <li><a href="/settings">Настройки</a></li>-->
                    <li><a href="/logout">Выйти</a></li>
                </ul>
            </div>
        </div>
        <div class="col-md-9">
            <div class="p-3">
                <div class="card">
                    <div class="card-body">

                        {% block content %}{% endblock %}

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<footer> <p>&copy; <span id="currentYear"></span> Kartink.in</p> </footer>
<script>document.getElementById('currentYear').innerText = new Date().getFullYear();</script>


<script src="static/assets/vendors/js/vendor.bundle.base.js"></script>
<script src="static/assets/vendors/chart.js/Chart.min.js"></script>
<script src="static/assets/js/jquery.cookie.js" type="text/javascript"></script>
<script src="static/assets/js/off-canvas.js"></script>
<script src="static/assets/js/hoverable-collapse.js"></script>
<script src="static/assets/js/misc.js"></script>
<script src="static/assets/js/dashboard.js"></script>
<script src="static/assets/js/todolist.js"></script>
</body>
</html>